This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PisaMemoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "buffett84" isn't style-file defined
--line 39 of file biblio.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 59 of file biblio.bib
Warning--I didn't find a database entry for "A"
Warning--empty journal in ArBre
You've used 3 entries,
            2481 wiz_defined-function locations,
            570 strings with 4777 characters,
and the built_in function-call counts, 842 in all, are:
= -- 68
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 45
:= -- 135
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 94
format.name$ -- 9
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 43
(There were 4 warnings)
