\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{}%
\contentsline {section}{\numberline {2.1}Ubicación}{5}{}%
\contentsline {section}{\numberline {2.2}Misión}{5}{}%
\contentsline {section}{\numberline {2.3}Visión}{5}{}%
\contentsline {section}{\numberline {2.4}Organigrama}{6}{}%
\contentsline {section}{\numberline {2.5}Giro de la empresa}{6}{}%
\contentsline {section}{\numberline {2.6}Historia}{6}{}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{8}{}%
\contentsline {section}{\numberline {3.1}Problemática}{9}{}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Planeación}{11}{}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{27}{}%
\contentsline {section}{\numberline {5.1}Path de ayuda}{28}{}%
\contentsline {subsection}{\numberline {5.1.1}Levantamiento de requerimeintos}{28}{}%
\contentsline {subsection}{\numberline {5.1.2}Descripción de Épicas}{29}{}%
\contentsline {subsection}{\numberline {5.1.3}Puntos de Función}{29}{}%
\contentsline {subsection}{\numberline {5.1.4}Casos de prueba}{43}{}%
\contentsline {section}{\numberline {5.2}Calculadora Nutricional}{58}{}%
\contentsline {subsection}{\numberline {5.2.1}Levantamiento de requerimientos}{58}{}%
\contentsline {subsection}{\numberline {5.2.2}Casos de prueba}{59}{}%
\contentsline {section}{\numberline {5.3}Center Point}{67}{}%
\contentsline {subsection}{\numberline {5.3.1}Levantamiento de requerimientos}{67}{}%
\contentsline {subsection}{\numberline {5.3.2}Casos de prueba}{68}{}%
\contentsline {subsection}{\numberline {5.3.3}Escenarios de prueba}{74}{}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{85}{}%
\contentsline {section}{\numberline {6.1}Resultados}{86}{}%
\contentsline {section}{\numberline {6.2}Conclusiones}{89}{}%
\contentsline {chapter}{\numberline {A}Bibliografía}{91}{}%
\contentsline {chapter}{\numberline {B}Glosario}{93}{}%
