\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{}%
\contentsline {section}{\numberline {2.1}Ubicación}{5}{}%
\contentsline {section}{\numberline {2.2}Misión}{5}{}%
\contentsline {section}{\numberline {2.3}Visión}{5}{}%
\contentsline {section}{\numberline {2.4}Organigrama}{6}{}%
\contentsline {section}{\numberline {2.5}Giro de la empresa}{6}{}%
\contentsline {section}{\numberline {2.6}Historia}{6}{}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{8}{}%
\contentsline {section}{\numberline {3.1}Problemática}{9}{}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Planeación}{10}{}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{11}{}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{15}{}%
\contentsline {section}{\numberline {5.1}Path de ayuda}{16}{}%
\contentsline {subsection}{\numberline {5.1.1}Levantamiento de requerimeintos}{16}{}%
\contentsline {subsection}{\numberline {5.1.2}Descripción de Épicas}{17}{}%
\contentsline {subsection}{\numberline {5.1.3}Puntos de Función}{17}{}%
\contentsline {subsection}{\numberline {5.1.4}Casos de prueba}{31}{}%
\contentsline {section}{\numberline {5.2}Calculadora Nutricional}{46}{}%
\contentsline {subsection}{\numberline {5.2.1}Levantamiento de requerimientos}{46}{}%
\contentsline {subsection}{\numberline {5.2.2}Casos de prueba}{47}{}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{55}{}%
\contentsline {section}{\numberline {6.1}Resultados}{56}{}%
\contentsline {section}{\numberline {6.2}Conclusiones}{56}{}%
\contentsline {chapter}{\numberline {A}Bibliografía}{57}{}%
\contentsline {chapter}{\numberline {B}Glosario}{59}{}%
