\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubicación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Mapa ubicación Laboratoriso PiSA S.A DE C.V}}{5}{}\protected@file@percent }
\newlabel{a1}{{2.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigrama}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Organigrama de Fábrica de Software}}{6}{}\protected@file@percent }
\newlabel{a1}{{2.4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giro de la empresa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Historia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemática}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planeación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ArBre}
\citation{A}
\citation{mongodb}
\citation{mongodb}
\citation{mongodb}
\citation{ArBre}
\citation{ArBre}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MongoDB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis y Diseño}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{15}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{buffett84}{{1}{1984}{{Buffett}}{{}}}
\bibcite{ArBre}{{2}{2019}{{Casillas}}{{}}}
\bibcite{mongodb}{{3}{2024}{{MongoDB}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
