\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}Antecedentes y Descripción de la Empresa}{3}{}%
\contentsline {section}{\numberline {2.1}Ubicación}{4}{}%
\contentsline {section}{\numberline {2.2}Misión}{4}{}%
\contentsline {section}{\numberline {2.3}Visión}{4}{}%
\contentsline {section}{\numberline {2.4}Organigrama}{5}{}%
\contentsline {section}{\numberline {2.5}Giro de la empresa}{5}{}%
\contentsline {section}{\numberline {2.6}Historia}{5}{}%
\contentsline {chapter}{\numberline {3}Problemática y Descripción del Proyecto}{6}{}%
\contentsline {section}{\numberline {3.1}Problemática}{7}{}%
\contentsline {section}{\numberline {3.2}Descripción del Proyecto}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Objetivos Específicos}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Planeación}{8}{}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{9}{}%
\contentsline {chapter}{\numberline {5}Desarrollo del Proyecto}{13}{}%
\contentsline {section}{\numberline {5.1}Path de ayuda}{14}{}%
\contentsline {subsection}{\numberline {5.1.1}Levantamiento de requerimeintos}{14}{}%
\contentsline {subsection}{\numberline {5.1.2}Descripcion de requerimeintos}{14}{}%
\contentsline {subsection}{\numberline {5.1.3}FPs}{14}{}%
\contentsline {subsection}{\numberline {5.1.4}Casos de prueba}{14}{}%
\contentsline {section}{\numberline {5.2}Calculadora Nutricional}{14}{}%
\contentsline {subsection}{\numberline {5.2.1}Levantamiento de requerimientos}{14}{}%
\contentsline {subsection}{\numberline {5.2.2}Casos de prueba}{14}{}%
\contentsline {section}{\numberline {5.3}Análisis y Diseño}{14}{}%
\contentsline {section}{\numberline {5.4}Implementación}{14}{}%
\contentsline {section}{\numberline {5.5}Pruebas}{14}{}%
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{15}{}%
\contentsline {section}{\numberline {6.1}Resultados}{16}{}%
\contentsline {section}{\numberline {6.2}Conclusiones}{16}{}%
\contentsline {chapter}{\numberline {A}Bibliografía}{18}{}%
\contentsline {chapter}{\numberline {B}Glosario}{21}{}%
